<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Display Inline</title>
</head>
<body>
    <main>
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla accusamus, dolorem, placeat maiores in incidunt sapiente ratione beatae exercitationem itaque obcaecati explicabo quo quod ipsum libero blanditiis maxime, alias quibusdam.
        </div>

        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit ipsum provident, repellat, consectetur reiciendis officia voluptatem voluptatibus consequuntur assumenda nulla eos molestias deserunt illo, error ad beatae odio excepturi? Laboriosam?
        </div>

        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda at saepe quam sint. Corrupti vitae quos natus facere. Cupiditate deserunt officia enim esse vero praesentium a quam molestias facere amet?
        </div>
    </main>
</body>
</html>